//create BaseLayer
polyCube -n FirstCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
select -r FirstCube.e[3] ;
move -r 0 0 0.286343 ;
polyCube -n SecondCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 0 -1.02792 ;
select -r SecondCube.e[0] ;
move -r 0 0 0.289603 ;
select -r SecondCube.e[3] ;
move -r 0 0 -0.230212 ;
polyCube -n ThirdCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 0 -2.302925 ;
select -r ThirdCube.e[1] ;
move -r 0 0 0.236222 ;
select -r ThirdCube.e[2] ;
move -r 0 0 -0.246798 ;
polyCube -n FourthCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 0 -3.596495 ;
select -r FourthCube.e[0] ;
move -r 0 0 0.233976 ;
polyCube -n FithCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 1.018327 0.544465 ;
select -r FithCube.f[2] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 1.018327203 -pvz 0.04446521809 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 FithCube.f[2];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.94575 ;
select -r FithCube.e[14] ;
move -r 0 0 -0.339907 ;
polyCube -n SixthCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 1.030754 -1.79576 ;
select -r SixthCube.e[0] ;
move -r 0 0 0.339316 ;
select -d SixthCube.e[0] ;
select -r SixthCube.f[2] ;
move -r 0 0 -0.491683 ;
select -d SixthCube.e[0] SixthCube.f[2] ;
select -add SixthCube.e[0] ;
select -d SixthCube.f[2] ;
select -add SixthCube.e[0] ;
select -r SixthCube.e[3] ;
move -r 0 0 -0.512692 ;
polyCube -n SeventhCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 1.036555 -3.835912 ;
select -r SeventhCube.e[1] ;
move -r 0 0 0.495627 ;
select -d SeventhCube.e[1] ;
select -r SeventhCube.f[2] ;
move -r 0 0 -0.217628 ;
select -cl;
group -n FirstLayer SeventhCube FourthCube ThirdCube SecondCube FirstCube SixthCube FithCube ;
duplicate -rr -n SecondLayer;
move -r 0 2.062097 0 ;
duplicate -rr -n ThirdLayer;
move -r 0 2.062097 0 ;
duplicate -rr -n FourthLayer;
move -r 0 2.062097 0 ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name FourthLayer FourthLayer ThirdLayer SecondLayer FirstLayer;
rename Wall01;
DeleteHistory;
duplicate -rr;
move -r -3.050312 0 -3.325965 ;
rotate -r -os -fo 0 90 0 ;
rotate -r -os -fo 0 0 180 ;
move -r 0 0 0.394989 ;
move -r 0.330898 0 0 ;
duplicate -rr;
move -r 0 0 5.738451 ;
select -cl;
select -r Wall01;
duplicate -rr;
move -r -5.556221 0 0 ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -n Castle Wall03 Wall03 Wall01 Wall02 Wall04;
DeleteHistory;
select -r Castle.f[146] ;
select -tgl Castle.f[514] ;
move -r -0.906404 0 0 ;
select -r Castle.f[530] ;
move -r 0.996092 0 0 ;
select -r Castle.f[162] ;
move -r 0.971618 0 0 ;
select -r Castle.f[208] ;
move -r 0 0 0.997534 ;
select -r Castle.f[192] ;
move -r 0 0 -0.995845 ;
select -r Castle.f[560] ;
move -r 0 0 -1.179299 ;
select -r Castle.f[576] ;
move -r 0 0 1.068272 ;
select -r Castle.vtx[68:69] Castle.vtx[74:77] Castle.vtx[82:85] Castle.vtx[90:93] Castle.vtx[98:99] Castle.vtx[122:125] Castle.vtx[162:165] Castle.vtx[170:173] Castle.vtx[176:177] Castle.vtx[308:309] Castle.vtx[314:317] Castle.vtx[322:325] Castle.vtx[330:333] Castle.vtx[338:339] Castle.vtx[362:365] Castle.vtx[402:405] Castle.vtx[410:413] Castle.vtx[416:417] Castle.vtx[548:549] Castle.vtx[554:557] Castle.vtx[562:565] Castle.vtx[570:573] Castle.vtx[578:579] Castle.vtx[602:605] Castle.vtx[642:645] Castle.vtx[650:653] Castle.vtx[656:657] Castle.vtx[788:789] Castle.vtx[794:797] Castle.vtx[802:805] Castle.vtx[810:813] Castle.vtx[818:819] Castle.vtx[842:845] Castle.vtx[882:885] Castle.vtx[890:893] Castle.vtx[896:897] ;
scale -r -p -2.778111cm 3.611423cm -1.816288cm 0.877688 0.877688 0.877688 ;
select -cl  ;
select -r Castle.vtx[120:121] Castle.vtx[126:127] Castle.vtx[130:133] Castle.vtx[138:141] Castle.vtx[146:149] Castle.vtx[154:157] Castle.vtx[160:161] Castle.vtx[166:169] Castle.vtx[174:175] Castle.vtx[178:179] Castle.vtx[300:301] Castle.vtx[306:307] Castle.vtx[310:313] Castle.vtx[318:321] Castle.vtx[326:329] Castle.vtx[334:337] Castle.vtx[340:341] Castle.vtx[346:349] Castle.vtx[354:355] Castle.vtx[358:359] Castle.vtx[600:601] Castle.vtx[606:607] Castle.vtx[610:613] Castle.vtx[618:621] Castle.vtx[626:629] Castle.vtx[634:637] Castle.vtx[640:641] Castle.vtx[646:649] Castle.vtx[654:655] Castle.vtx[658:659] Castle.vtx[780:781] Castle.vtx[786:787] Castle.vtx[790:793] Castle.vtx[798:801] Castle.vtx[806:809] Castle.vtx[814:817] Castle.vtx[820:821] Castle.vtx[826:829] Castle.vtx[834:835] Castle.vtx[838:839] ;
scale -r -p -2.778111cm 4.642472cm -1.816288cm 0.906952 0.906952 0.906952 ;
select -r Castle.vtx[60:61] Castle.vtx[66:67] Castle.vtx[70:73] Castle.vtx[78:81] Castle.vtx[86:89] Castle.vtx[94:97] Castle.vtx[100:101] Castle.vtx[106:109] Castle.vtx[114:115] Castle.vtx[118:119] Castle.vtx[360:361] Castle.vtx[366:367] Castle.vtx[370:373] Castle.vtx[378:381] Castle.vtx[386:389] Castle.vtx[394:397] Castle.vtx[400:401] Castle.vtx[406:409] Castle.vtx[414:415] Castle.vtx[418:419] Castle.vtx[540:541] Castle.vtx[546:547] Castle.vtx[550:553] Castle.vtx[558:561] Castle.vtx[566:569] Castle.vtx[574:577] Castle.vtx[580:581] Castle.vtx[586:589] Castle.vtx[594:595] Castle.vtx[598:599] Castle.vtx[840:841] Castle.vtx[846:847] Castle.vtx[850:853] Castle.vtx[858:861] Castle.vtx[866:869] Castle.vtx[874:877] Castle.vtx[880:881] Castle.vtx[886:889] Castle.vtx[894:895] Castle.vtx[898:899] ;
scale -r -p -2.778111cm 2.580374cm -1.816288cm 0.920636 0.920636 0.920636 ;
select -r Castle.vtx[128:129] Castle.vtx[134:137] Castle.vtx[142:145] Castle.vtx[150:153] Castle.vtx[158:159] Castle.vtx[182:185] Castle.vtx[222:225] Castle.vtx[230:233] Castle.vtx[236:237] Castle.vtx[248:249] Castle.vtx[254:257] Castle.vtx[262:265] Castle.vtx[270:273] Castle.vtx[278:279] Castle.vtx[302:305] Castle.vtx[342:345] Castle.vtx[350:353] Castle.vtx[356:357] Castle.vtx[608:609] Castle.vtx[614:617] Castle.vtx[622:625] Castle.vtx[630:633] Castle.vtx[638:639] Castle.vtx[662:665] Castle.vtx[702:705] Castle.vtx[710:713] Castle.vtx[716:717] Castle.vtx[728:729] Castle.vtx[734:737] Castle.vtx[742:745] Castle.vtx[750:753] Castle.vtx[758:759] Castle.vtx[782:785] Castle.vtx[822:825] Castle.vtx[830:833] Castle.vtx[836:837] ;
scale -r -p -2.778111cm 5.67352cm -1.853761cm 0.956565 0.956565 0.956565 ;
select -r Castle.vtx[8:9] Castle.vtx[14:17] Castle.vtx[22:25] Castle.vtx[30:33] Castle.vtx[38:39] Castle.vtx[62:65] Castle.vtx[102:105] Castle.vtx[110:113] Castle.vtx[116:117] Castle.vtx[368:369] Castle.vtx[374:377] Castle.vtx[382:385] Castle.vtx[390:393] Castle.vtx[398:399] Castle.vtx[422:425] Castle.vtx[462:465] Castle.vtx[470:473] Castle.vtx[476:477] Castle.vtx[488:489] Castle.vtx[494:497] Castle.vtx[502:505] Castle.vtx[510:513] Castle.vtx[518:519] Castle.vtx[542:545] Castle.vtx[582:585] Castle.vtx[590:593] Castle.vtx[596:597] Castle.vtx[848:849] Castle.vtx[854:857] Castle.vtx[862:865] Castle.vtx[870:873] Castle.vtx[878:879] Castle.vtx[902:905] Castle.vtx[942:945] Castle.vtx[950:953] Castle.vtx[956:957] ;
scale -r -p -2.778111cm 1.549326cm -1.816288cm 0.978107 0.978107 0.978107 ;
select -d Castle.vtx[8:9] Castle.vtx[14:17] Castle.vtx[22:25] Castle.vtx[30:33] Castle.vtx[38:39] Castle.vtx[62:65] Castle.vtx[102:105] Castle.vtx[110:113] Castle.vtx[116:117] Castle.vtx[368:369] Castle.vtx[374:377] Castle.vtx[382:385] Castle.vtx[390:393] Castle.vtx[398:399] Castle.vtx[422:425] Castle.vtx[462:465] Castle.vtx[470:473] Castle.vtx[476:477] Castle.vtx[488:489] Castle.vtx[494:497] Castle.vtx[502:505] Castle.vtx[510:513] Castle.vtx[518:519] Castle.vtx[542:545] Castle.vtx[582:585] Castle.vtx[590:593] Castle.vtx[596:597] Castle.vtx[848:849] Castle.vtx[854:857] Castle.vtx[862:865] Castle.vtx[870:873] Castle.vtx[878:879] Castle.vtx[902:905] Castle.vtx[942:945] Castle.vtx[950:953] Castle.vtx[956:957] ;
select -r Castle.f[310] ;
select -add Castle.f[306:311] ;
scale -r -p -0.269402cm 3.093492cm -2.103528cm 0.204104 1 1 ;
select -r Castle.f[541] ;
select -add Castle.f[536:541] ;
scale -r -p -3.093166cm 6.191689cm -4.634874cm 1 1 0.107716 ;
select -r Castle.f[679] ;
select -add Castle.f[674:679] ;
scale -r -p -5.286819cm 3.093492cm -2.103528cm 0.228099 1 1 ;
select -r Castle.f[108] ;
select -add Castle.f[104:109] ;
scale -r -p -3.227033cm 5.160176cm 0.868727cm 1 1 0.0798503 ;
select -cl ;
polySphere -n eye01 -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
rotate -r -os -fo 0 0 -90 ;
select -tgl eye01.f[398] ;
select -tgl eye01.f[399] ;
select -tgl eye01.f[380] ;
select -tgl eye01.f[381] ;
select -tgl eye01.f[382] ;
select -tgl eye01.f[383] ;
select -tgl eye01.f[384] ;
select -tgl eye01.f[385] ;
select -tgl eye01.f[386] ;
select -tgl eye01.f[387] ;
select -tgl eye01.f[388] ;
select -tgl eye01.f[389] ;
select -tgl eye01.f[390] ;
select -tgl eye01.f[391] ;
select -tgl eye01.f[392] ;
select -tgl eye01.f[393] ;
select -tgl eye01.f[394] ;
select -tgl eye01.f[395] ;
select -tgl eye01.f[396] ;
select -tgl eye01.f[397] ;
move -r -0.33556 0 0 ;
select -r eye01 ;
move -r 0 3.085516 -2.114991 ;
scale -r 0.401943 0.401943 0.401943 ;
select -r eye01 ;
duplicate -rr;
move -r 0 3.095777 -2.961074 ;
move -r -2.671691 0 0 ;
rotate -r -os -fo -90 0 0 ;
move -r 0 0 0.443571 ;
select -r eye02 ;
duplicate -rr;
move -r 0 0 5.90459 ;
move -r 0 -1.118813 0 ;
move -r -0.352511 0 -0.523275 ;
rotate -r -os -fo 180 0 0 ;
select -r eye01 ;
duplicate -rr;
move -r -4.894714 0 0 ;
rotate -r -os -fo 180 0 0 ;
select -cl  ;
select -r eye04 eye03 eye02 eye01 Castle ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -n Castle eye04 eye04 eye03 eye02 eye01 Castle;
DeleteHistory;
select -r Castle1 ;
move -rpr 0 0 0 ;
move -r 0 8 0 ;
polyCube -n Leg01 -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
select -r Leg01 ;
move -r 0 4.132294 -3.824934 ;
move -r -3.570298 0 0 ;
move -r 0 0 0.698878 ;
rotate -r -os -fo 0 -1.41334 0 ;
rotate -r -os -fo 15.506847 1.38668 -17.614178 ;
scale -r 1.2 1.2 1.2 ;
select -r Leg01 ;
duplicate -rr;
// Result: Leg02 //
move -r -0.401003 -1.149397 -0.574311 ;
rotate -r -os -fo -17.463954 -1.157246 10.036974 ;
rotate -r -os -fo 13.004093 3.974389 15.554501 ;
duplicate -rr;
// Result: Leg03 //
move -r 0.321693 -1.344652 0.312972 ;
rotate -r -os -fo -22.605193 -4.532752 -8.656403 ;
duplicate -rr;
// Result: Leg04 //
move -r 0 -1.339609 0 ;
rotate -r -os -fo 13.095964 0 0 ;
move -r 0 0.24604 0 ;
select -cl  ;
select -r Leg01 ;
duplicate -rr;
// Result: Leg05 //
move -r -0.430897 0.931032 -0.988329 ;
select -cl  ;
select -r Leg03 ;
move -r -0.682847 0 -0.71581 ;
select -r Leg04 ;
move -r -0.668462 0 -0.442958 ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name Leg01 Leg01 Leg02 Leg03 Leg04 Leg05;
DeleteHistory;
rename Leg01;
duplicate -rr;
// Result: Leg02 //
move -r 0 0 6.063012 ;
rotate -r -os -fo 0 104.288532 0 ;
move -r 0 0 1.323911 ;
duplicate -rr;
// Result: Leg03 //
move -r 7.053352 0 0 ;
rotate -r -os -fo 0 111.452904 0 ;
move -r 1.086166 0 0 ;
rotate -r -os -fo 0 -19.643068 0 ;
move -r -0.271793 0 -0.238309 ;
duplicate -rr;
// Result: Leg04 //
move -r 0 0 -5.977366 ;
rotate -r -os -fo 0 89.541808 0 ;
move -r -0.244734 0 -1.177455 ;
select -r Leg01 ;
select -tgl Leg02 ;
select -tgl Leg03 ;
select -tgl Leg04 ;
select -tgl Castle1 ;
parent;
select -r Castle1 ;
rename stakataka;
select -cl;